<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zhyi</groupId>
    <artifactId>base</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Base</name>
    <description>The base configurations for all projects.</description>
    <url>https://github.com/zhyi/base-configuration</url>
    <inceptionYear>2012</inceptionYear>
    <scm>
        <connection>scm:git:https://github.com/zhyi/base-configuration.git</connection>
        <developerConnection>scm:git:https://github.com/zhyi/base-configuration.git</developerConnection>
        <url>https://github.com/zhyi/base-configuration</url>
    </scm>
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>Zhao Yi</name>
        <url>https://github.com/zhyi</url>
    </organization>
    <developers>
        <developer>
            <id>zhyi</id>
            <name>Zhao Yi</name>
            <roles>
                <role>all</role>
            </roles>
            <email>shinzey@msn.com</email>
            <url>https://github.com/zhyi</url>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <packageName>${maven.jar.final.name}</packageName>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-By>Zhao Yi</Built-By>
                                <Sealed>true</Sealed>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
